{
  "name": "tests",
  "version": "1.0.0",
  "description": "My Learn Tests\r ==============",
  "main": "app.js",
  "dependencies": {
    "puppeteer": "^0.13.0",
    "webdriverio": "^4.9.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asvavilov/tests-demos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asvavilov/tests-demos/issues"
  },
  "homepage": "https://github.com/asvavilov/tests-demos#readme"
}
